# Consumer-Management-Platform

./: .gitignore  README.md  pom.xml
projectconfig/vjifenInterface/: 20210609山东扫码次数兑换红包.sql
projectconfig/vjifenInterface/interface/local/: filter.properties
projectconfig/vjifenInterface/interface/online/: filter.properties
projectconfig/vjifenInterface/interface/test/: filter.properties
projectconfig/vjifenInterface/platform/local/: filter.properties
projectconfig/vjifenInterface/platform/remote/: filter.properties
projectconfig/vjifenInterface/platform/test/: filter.properties
projectconfig/vjifenInterface/versionControl/: 20200512淘彩蛋.sql  20200527河北小程序2.0升级.sql  20200601滴滴券功能.sql  20200603-群组精细化营销.sql  20200703奖项占比预警.sql  20200706-3.0管理平台优化.sql  20200715河北箱码重复印刷.sql  20200820山东关注企业微信获取二重惊喜抽奖机会.sql  20200924消费者账户过期金额及积分.sql  20201112大奖线下核销.sql  20210304提现job功能升级.sql  20210308增加撤单原因.sql  20210326用户增加渠道区分.sql  20210401统计平台SKU关联分组需求.sql  20210407增加扫扫码专员处理的热区配置.sql  20210408商城订单增加退款功能.sql  20210420隐私规则.sql  20210423过期红包增加累计过期金额及积分.sql  20210518防双账户校验.sql  20210521中粮九号膨胀红包.sql  20210601积分商城增加每人每天单商品兑换限制次数.sql  20210602九号调查问卷.sql  20210604福建一码双奖.sql  20210625秒杀增加多区域筛选.sql  20210701大奖类型增加每日扫码中出次数.sql  20210707公众红包表增加详细地址及坐标.sql  20210716弹窗广告增加小程序跳转.sql  20210723扫码提示活动已结束省区配置.sql  20210729订单管理增加发货备注.sql  20210730大奖记录表增加商品退货成功时间.sql  20210803中粮长城双节活动.sql  20210809扫码时大奖跑马灯.sql  20210819小程序首页弹窗.sql  20210902商城微信支付商户.sql  20210906CRM群组优先级.sql  20210908河北积盖兑奖及规则新用户阶梯.sql  20211112河南订单区分地区.sql  20211208二维码补录和二维码查询功能.sql  20230522x行政区域升级.sql  20230615天降红包.sql  (+9 more)
projectconfig/vjifenInterface/versionControl/20201118实物奖初始化/: 20210301实物奖sql  初始化实物奖表sql.sql  大奖模板化SQL.xlsx
projectconfig/私有化/platform/蒙牛/: filter.properties
src/main/java/com/dbt/: VjifenPlatformApplication.java
src/main/resources/: application.properties  applicationContext.xml  common.properties  filter.properties  filter分类.TXT  init_sql.properties  log4j.properties  quartz-config.xml
src/main/webapp/: 404.jsp  500.jsp  developping.jsp  func.jsp  leftMenu.jsp  login.jsp  login.jsp1  main.jsp  navigation.jsp  updatePassword.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml  web.xml1
src/main/webapp/WEB-INF/tlds/: datadicttag.tld  securitytag.tld  treetag.tld
src/main/webapp/assets/css/: error.css  icons.css  login.css  main.css  plugins.css  responsive.css  style.css  style2.css
src/main/webapp/assets/js/: app.js  brandComboSelection.js  catchSKU.js  common.js  form.js  properties.js  simplevalidate.js  tableFormValidate.js
src/main/webapp/bootstrap/css/: bootstrap.min.css
src/main/webapp/bootstrap/js/: jquery.dataTables.js
src/main/webapp/inc/: Main.jsp
src/main/webapp/inc/My97DatePicker/: WdatePicker.js
src/main/webapp/inc/artZoom/: artZoom.css  artZoom.js
src/main/webapp/inc/custom/: form-actions.js  juicyTable.css  juicyTable.js  loadSku.js  marketSeries.js  receipt.css
src/main/webapp/inc/htmlEdit/: index.html
src/main/webapp/inc/jquery-autocomplete/: jquery.autocomplete.css  jquery.autocomplete.js  jquery.autocomplete.min.js
src/main/webapp/inc/jquery-autocomplete-1.10/: jquery.ui.autocomplete.min.css  jquery.ui.autocomplete.min.js
src/main/webapp/inc/pagination/: ajax.pagination.js  jquery.pagination.js  jquery.pagination2.js  pagination-2.0.0.js  pagination.ajax-2.0.0.js  pagination.css
src/main/webapp/inc/vpoints/: imgUp.js  imgUpForMany.js  jquery-form.js  showimg.js
src/main/webapp/inc/ztree/: zTreeStyle.css
src/main/webapp/jsp/blacklist/: showBlacklistList.jsp
src/main/webapp/jsp/common/: modalDialog.jsp
src/main/webapp/jsp/company/: showCompanyInfo.jsp
src/main/webapp/jsp/comrecharge/: showCompanyConfirm.jsp  showCompanyConfirmList.jsp  showCompanyRecharge.jsp  showCompanyRechargeEdit.jsp  showCompanyRechargeList.jsp  showDealRecharge.jsp
src/main/webapp/jsp/crm/: showMarketingNodeList.jsp
src/main/webapp/jsp/doubt/: showDoubtUserList.jsp
src/main/webapp/jsp/expireRemind/: expireRemind.jsp  showExpireRemindList.jsp
src/main/webapp/jsp/home/: homePage.jsp
src/main/webapp/jsp/integral/: integralMain.jsp  share.jsp  showVipDailyAdd.jsp  showVipDailyEdit.jsp  showVipDailyList.jsp  signIn.jsp  taskConfig.jsp
src/main/webapp/jsp/log/: showVpsOperationLogList.jsp
src/main/webapp/jsp/popss/: popssActiviteBaseInfo.jsp  showPopssActiviteBaseList.jsp
src/main/webapp/jsp/prize/: showMajorInfoList.jsp  showMajorInfoView.jsp
src/main/webapp/jsp/risk/: addMethod.jsp  editGlue.jsp  editMethod.jsp  methodList.jsp
src/main/webapp/jsp/seckill/: addSeckill.jsp  editSeckill.jsp  showSeckillList.jsp
src/main/webapp/jsp/skuinfo/: imgUpload.jsp  showSkuInfoAdd.jsp  showSkuInfoEdit.jsp  showSkuInfoList.jsp
src/main/webapp/jsp/spuinfo/: showSpuInfoAdd.jsp  showSpuInfoEdit.jsp  showSpuInfoList.jsp
src/main/webapp/jsp/statistics/: showStatInfoAdd.jsp  showStatInfoEdit.jsp  showStatInfoList.jsp
src/main/webapp/jsp/ticket/: addPromotionUser.jsp  editPromotionUser.jsp  editTicket.jsp  importPromotionUser.jsp  showPromotionUser.jsp  showPromotionUserList.jsp  showTicket.jsp  showTicketList.jsp
src/main/webapp/jsp/userinfo/: showMap.jsp  showUserInfoList.jsp  showUserRationRecordList.jsp  showUserScanList.jsp  showUserVpointsList.jsp
src/main/webapp/jsp/vpointsGoods/: addBatch.jsp  addGoods.jsp  editBatch.jsp  editGoods.jsp  orderCommentDetails.jsp  prizeDetail.jsp  showBatchList.jsp  showCommentDetails.jsp  showCommentList.jsp  showCouponCogAdd.jsp  showCouponCogData.jsp  showCouponCogEdit.jsp  showCouponCogList.jsp  showCouponExchangeExpressList.jsp  showExchangeExpressList.jsp  showExchangeExpressView.jsp  showExchangeList.jsp  showGoodsList.jsp  showPrizeList.jsp  showReceiveRecordList.jsp  showRechargeList.jsp  showSendTemplateMsgAdd.jsp  showSendTemplateMsgEdit.jsp  showSendTemplateMsgList.jsp  showSendWechatMsgCopy.jsp  showVerificationDetailList.jsp  showVerificationInfoList.jsp
src/main/webapp/plugins/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/test/resources/: mapper2.xml.vm
(+1358 files in other folders)
