filter.goods.share.img.path=/data/upload/goodsshareimg/
filter.run_env=ONLINE

filter.jdbc.url=jdbc:mysql://rm-2ze8x8r5gzno056q65o.mysql.rds.aliyuncs.com:3306/saas_db_main?Unicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useAffectedRows=true&allowLoadLocalInfile=true
filter.jdbc.username=vjifen
filter.jdbc.password=Vjifen1@#hnqp

# memcache缓存配置
filter.memcache.address=101.200.168.128:22222

#filter.mybatis.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
filter.mybatis.log-impl=

#Redis（通用-湖南）
filter.redis.key=main
filter.redis.host=47.93.91.161
filter.redis.port=6379
filter.redis.password=vjifen
filter.redis.timeout=2000

#Redis（雀巢、玖号）
filter.redis1.key=quechao
filter.redis1.host=39.107.54.235
filter.redis1.port=6379
filter.redis1.password=vjifen
filter.redis1.timeout=2000

#Redis（雀巢、玖号）
filter.redishb.key=quechao
filter.redishb.host=39.107.54.235
filter.redishb.port=6379
filter.redishb.password=vjifen
filter.redishb.timeout=2000


#xxljob
xxl.job.admin.addresses=
xxl.job.executor.appname=springbootPlatform
xxl.job.executor.ip=
xxl.job.executor.port=9111
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1

auth.appid=wx480317b11ede0d70
auth.secret=e2eaf856dcf35d5a653efd4d0cb813a6
auth.call_back=system/scan_login.do

# 码源自动化
autoQrcodeSecret.202110252315CPIS=840d30d83ae411ec93dd6e6d36e3ad65

filter.gift.card.qrcode.common.path=/data/upload/giftCardQrcode
filter.gift.card.project.qrcode.url=HTTP://VJ1.TV

#\u5355\u7701\u533A\u914D\u7F6E
single.project.servername=mengniu