# \u5185\u7F6Etomcat\u914D\u7F6E
server.port=8080
server.servlet.context-path=/VjifenCOM
server.servlet.jsp.init-parameters.development=true

# spring mvc jsp
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# \u8BBE\u7F6E\u6FC0\u6D3B\u7684\u5B50\u6587\u4EF6
spring.profiles.active=dev

# session\u8FC7\u671F\u65F6\u95F4
spring.session.timeout=PT30M

# \u7B2C\u4E09\u65B9\u6D88\u606F\u670D\u52A1\u5730\u5740
third-message-client.url=http://123.56.2.223/message

# mybatis \u591A\u6570\u636E\u6E90\u914D\u7F6E
vjifen.dynamic-datasource.primary.key=main
vjifen.dynamic-datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
vjifen.dynamic-datasource.primary.hikari.minimum-idle=5

# mybatis plus
mybatis-plus.mapper-locations=classpath*:com/dbt/**/bean/*.xml
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.aggressive-lazy-loading=false
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.default-statement-timeout=25000
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=@filter.mybatis.log-impl@

# \u7BA1\u7406\u5E73\u53F0\u4E1A\u52A1\u914D\u7F6E
# \u514Dsession\u9A8C\u8BC1\u63A5\u53E3\u914D\u7F6E
vjifen.manage.session-free-url=/system/login.do,/system/logOut.do,/system/modifyProjectServerInfo.do,\
  /system/getPhoneVeriCode.do,/system/getPhoneVeriCode.do,/skuInfo/imgUpload.do,/picture,/login,/js,\
  /css,/image,/images,/sendWechatMsg/sendMsg.do,/sendWechatMsg/testSendMsgJob.do,\
  /sendWechatMsg/sendDoubleElevenMsg.do,/sendWechatMsg/sendHlsTicketTemplateMsg.do,/job,\
  /wechatMovementUserDetail,/wechatMovementPK,/error/abc.do,/system/scan_login.do,/auth,/poster,/webAction,\
  /vpsQrcodeOrder/downloadCode.do,/system/linkLogin.do

# \u514Dsql\u6CE8\u5165\u9A8C\u8BC1\u63A5\u53E3\u914D\u7F6E
vjifen.manage.anti-sql-free-url=/picture,/login,/js,/css,/image,/images,/auth

# \u53C2\u6570\u957F\u5EA61000\u914D\u7F6E
vjifen.manage.parameter-length-long-url=serverWineryName,skuKeyGroup,ruleValue,projectServerName,remark,cogAmounts,bussionName,\
  activityDesc,activitySummary,perItems,filterAreaName,categoryDesc,ticketUrl,remarks,activityKeys,moneyCog,shareArea,activityRule,\
  checkboxImg,goodsName,goodsContent,couponDesc,servicePhonenumDescribe,phoneNumber,phoneNum,userName,openid,exchangeId,ztRechargeId,\
  projectServer,checkboxValue,skuKey,promotionSkuKeyAry,validDateRange,ticketDesc,ladderRule,skuCog,vcodeActivityKeys,shipmentsArea,\
  servicePhonenum,checkSave,shareVcodeActivityKey,activationSkuKeyList,fixationMoney,prizePercent,filterTimeAry,infoKey,validTimeRange,\
  skuName,vcodeActivityKey,ladderItem,fixationVpoints,vpointsCog,activityRule,goodsIdList,areaName,provinceAry,restAmounts,prizeContent,\
  batchKey,goodsIdAry,areaCode,areaCodes,videoId,prizeExplain,skus

# \u4E0D\u9A8C\u8BC1\u53C2\u6570\u957F\u5EA6\u63A5\u53E3\u914D\u7F6E
vjifen.manage.anti-parameter-length-free-url=/vpsQrcodeOrder/*.do,/rebateRuleTemplet/*.do,/vcodeActivityRebateRule/*.do,\
  /doubtTemplet/*.do,/vcodeActivity/*.do,/sysDataDic/*.do,/ladderRule/*.do,/stat/*.do,/vpointsGoods/*.do,\
  /qrcodeBatchInfo/*.do,/vcodeActivityBigPrize/*.do,/vcodeActivityHotArea/*.do,/vcodeActivityRebateRule/*.do,\
  /activateRedEnvelopeRuleCog/*.do,/adPub/*.do,/bottleCap/*.do,/coupon/*.do,/vcodeDoubtUser/*.do,/vcodeFactory/*.do,\
  /actRegion/doAdRegionEdit.do,/actRegion/doAdRegionAdd.do,/actRegion/showActRegionList.do,/batchreward/*.do,/turntable/*.do,\
  /redEnvelopeRain/*.do,/consumerCenter/*.do,/vpointsExchange/*.do,/waitActivation/*.do,/skuInfo/*.do,/mnRank/*.do,\
  /frequency/*.do,/riskMethod/*.do,/invitationWithGifts/*.do,/waitActivationPrize/*.do,/vdhInvitation/*.do

# V\u79EF\u5206 \u591A\u6570\u636E\u6E90
vjifen.dynamic-datasource.primary.url=@filter.jdbc.url@
vjifen.dynamic-datasource.primary.username=@filter.jdbc.username@
vjifen.dynamic-datasource.primary.password=@filter.jdbc.password@

# V\u79EF\u5206 \u591Aredis\u6E90
vjifen.redis.primary.host=@filter.redis.host@
vjifen.redis.primary.port=@filter.redis.port@
vjifen.redis.primary.password=@filter.redis.password@
vjifen.redis.primary.timeout=@filter.redis.timeout@
vjifen.redis.other[0].key=@filter.redis1.key@
vjifen.redis.other[0].host=@filter.redis1.host@
vjifen.redis.other[0].port=@filter.redis1.port@
vjifen.redis.other[0].password=@filter.redis1.password@
vjifen.redis.other[0].timeout=@filter.redis1.timeout@
vjifen.redis.other[1].key=@filter.redishb.key@
vjifen.redis.other[1].host=@filter.redishb.host@
vjifen.redis.other[1].port=@filter.redishb.port@
vjifen.redis.other[1].password=@filter.redishb.password@
vjifen.redis.other[1].timeout=@filter.redishb.timeout@

# memcache\u7F13\u5B58\u914D\u7F6E
vjifen.manage.mem-cache-address=@filter.memcache.address@
vjifen.manage.mem-cache-version=20240220

# xxljob
vjifen.manage.xx-job-addresses=@xxl.job.admin.addresses@
vjifen.manage.xx-job-app-name=@xxl.job.executor.appname@
vjifen.manage.xx-job-ip=@xxl.job.executor.ip@
vjifen.manage.xx-job-port=@xxl.job.executor.port@
vjifen.manage.xx-job-access-token=@xxl.job.accessToken@
vjifen.manage.xx-job-log-path=@xxl.job.executor.logpath@
vjifen.manage.xx-job-log-retention-days=@xxl.job.executor.logretentiondays@

vjifen.manage.auth-appid=@auth.appid@
vjifen.manage.auth-secret=@auth.secret@
vjifen.manage.auth-callback=@auth.call_back@

# \u7801\u6E90\u81EA\u52A8\u5316
# 202110252315CPIS:\u9AD8\u5370
vjifen.manage.autoQrcodeAppid.202110252315CPIS=mengniu
vjifen.manage.autoQrcodeSecret.202110252315CPIS=@autoQrcodeSecret.202110252315CPIS@
vjifen.manage.autoQrcodeAppid.202401091013LYJG=mengniu
vjifen.manage.autoQrcodeSecret.202401091013LYJG=@autoQrcodeSecret.202401091013LYJG@

#\u5355\u7701\u533A\u914D\u7F6E
vjifen.manage.single-project-server-name=@single.project.servername@
