#\u9644\u4EF6\u4E0A\u4F20url
attach_upload_service_url=http://img.vjifen.com/DBTVImage/rmiUploadImage/upLoadPicture.do
image_server_url=https://img.vjifen.com/images/vma/
#\u5FAE\u4FE1\u53D1\u9001\u5BA2\u670D\u6D88\u606F
send_customer_service_msg=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=
#\u5FAE\u4FE1\u6A21\u677F\u6D88\u606F
send_template_service_msg=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u6A21\u677F\u6D88\u606F
send_applet_template_service_msg=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=
#\u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u8BA2\u9605\u6D88\u606F
send_applet_subscribe_service_msg=https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=
#\u5FAE\u4FE1\u751F\u6210\u4E8C\u7EF4\u7801
create_qrcode_service_url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=
#\u5FAE\u4FE1\u516C\u4F17\u8D26\u53F7\u83B7\u53D6token\u503C
#wct_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
#\u4ECE\u524D\u7AEF\u83B7\u53D6\u5C0F\u7A0B\u5E8Ftokey\u503C
wct_token_applet_h5_url=https://xcxact.vjifen.com/wx/getAccessToken
#\u767E\u5EA6\u5730\u56FE\u63A5\u53E3\u7684\u767E\u5EA6\u5BC6\u5319(AK)
#baidu_access_key=pd5F1YFwkdePYm7nkdNMKeThSgwR81br
baidu_access_key=oeUwWO0oeX9oirqMjLm0AZh3hpN00Bdq,c8IkppQlr2lTXKZnItmeCSz5XS5qGrWH
#GPS\u7ECF\u7EAC\u5EA6 \u8F6C\u6362\u6210 \u767E\u5EA6\u5730\u56FE\u7ECF\u7EAC\u5EA6 \u63A5\u53E3
baidu_geoconv_url=http\://api.map.baidu.com/geoconv/v1/?output\=json&from\=1&to\=5
#\u6839\u636E\u767E\u5EA6\u5730\u56FE\u7ECF\u7EAC\u5EA6\u83B7\u53D6\u5177\u4F53\u5730\u5740\u7684\u63A5\u53E3
#baidu_geocoder_url=http\://api.map.baidu.com/geocoder/v2/?output\=json&pois\=0
baidu_geocoder_url=http\://api.map.baidu.com/reverse_geocoding/v3/?output\=json&pois\=0
#\u8DF3\u8F6C\u5546\u57CEURL
wechat_tmpmsg_paApplet_url=pages/mall/home/home
#\u7801\u6E90\u751F\u6210\u64CD\u4F5C\u8DEF\u5F84
create_code_common_path=/data/upload/autocode
#\u5BFC\u5165\u4E8C\u7EF4\u7801\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
qrcode_saveQrcodeFilePath=/home/importQrcode
#\u4F18\u60E0\u5238\u89E3\u6790\u6587\u4EF6\u5730\u5740
ticketFilePath=/data/upload/ticket/
#\u62FC\u56E2\u5206\u4EAB\u56FE\u7247\u4E34\u65F6\u5730\u5740
goods_share_img_path=@filter.goods.share.img.path@
#\u8FD0\u884C\u73AF\u5883\u6807\u8BC6
run_env=@filter.run_env@
#\u4E2D\u7CAE\u957F\u57CE\u6D77\u62A5\u5206\u4EAB\u5730\u5740
zlcc_cny_porster_share_path=http://x.vjifen.com/v/tp/


#\u793C\u54C1\u5361-\u5BF9\u4ED8\u5361\u751F\u6210\u7801\u6E90\u914D\u7F6E
gift_card_qrcode_common_path=@filter.gift.card.qrcode.common.path@
project_gift_card_qrcode_url=@filter.gift.card.project.qrcode.url@
single_account_service=@single.account.service@
