log4j.rootLogger=info,stdout,logfile,autoOrderLog,SmsLog

#console config start 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=info
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %c %m%n
#console config end
#conversionPattern  [%-5p]%d

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyyMMdd'.log'
#log4j.appender.logfile.File=D:/interface_test.log
log4j.appender.logfile.File=../data/tomcat-logs/vjifenPlatform/vjifenPlatform.log
#log4j.appender.logfile.File=/Library/JavaProject/v\u79EF\u5206Project/\u5916\u7F51Project/24\u6574\u5408Springboot/springbootPlatform../data/tomcat-logs/vjifenPlatform/vjifenPlatform.log
#log4j.appender.logfile.File=E:/DBTVIntegration.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

log4j.logger.autoOrderLog=info,autoOrderLog
log4j.appender.autoOrderLog=org.apache.log4j.FileAppender
log4j.appender.autoOrderLog.File=../data/tomcat-logs/vjifenPlatform/autoOrderLog.log
#log4j.appender.autoOrderLog.File=/Library/JavaProject/v\u79EF\u5206Project/\u5916\u7F51Project/24\u6574\u5408Springboot/springbootPlatform../data/tomcat-logs/vjifenPlatform/autoOrderLog.log
log4j.appender.autoOrderLog.Append=true
log4j.appender.autoOrderLog.layout=org.apache.log4j.PatternLayout
log4j.appender.autoOrderLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

# \u77ED\u4FE1\u53D1\u9001\u7684\u65E5\u5FD7, \u7528\u4E8E\u7EDF\u8BA1\u77ED\u4FE1\u53D1\u9001\u8BB0\u5F55
log4j.logger.sendSmsLog=info,smsLog
log4j.appender.smsLog=org.apache.log4j.FileAppender
log4j.appender.smsLog.File=../data/tomcat-logs/vjifenPlatform/sendSmsLog.log
#log4j.appender.SmsLog.File=/Library/JavaProject/v\u79EF\u5206Project/\u5916\u7F51Project/24\u6574\u5408Springboot/springbootPlatform../data/tomcat-logs/vjifenPlatform/SmsLog.log
log4j.appender.smsLog.Append=true
log4j.appender.smsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.smsLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %F %p %m%n


log4j.logger.org.springframework=error
log4j.logger.com.dbt=info
