#project
#filter.project.interface.code=vjifenInterface
#filter.project.plantform.code=vjifenPlatform

#MemberCache
filter.membercache.ip=10.25.140.189
filter.membercache.port=22222

#hunan-redis
filter.redis.host=10.28.55.192
filter.redis.port=6379
filter.redis.password=vjifen
filter.redis.timeout=2000

#通用Redis2
filter.redis2.host=10.163.149.142
filter.redis2.port=6379
filter.redis2.password=vjifen
filter.redis2.timeout=2000

#hebei-redis
filter.redishb.host=10.28.61.118
filter.redishb.port=6379
filter.redishb.password=vjifen
filter.redishb.timeout=2000

#alipay
filter.redisAp.host=10.28.63.34
filter.redisAp.port=6379
filter.redisAp.password=vjifen
filter.redisAp.timeout=2000

filter.redis.maxIdle=300
filter.redis.minIdle=100
filter.redis.maxTotal=600
filter.redis.testOnBorrow=true
filter.redis.testOnReturn=true

#LotteryPubSub Redis
filter.lottery.redis.host=10.27.74.127
filter.lottery.redis.port=6379
filter.lottery.redis.password=vjifen
filter.lottery.redis.timeout=2000
filter.lottery.redis.maxIdle=300
filter.lottery.redis.minIdle=100
filter.lottery.redis.maxTotal=600
filter.lottery.redis.testOnBorrow=true
filter.lottery.redis.testOnReturn=true

#JDBC
filter.jdbc.driverClassName=com.mysql.jdbc.Driver
filter.jdbc.url=jdbc\:mysql\://rm-2ze8x8r5gzno056q6.mysql.rds.aliyuncs.com\:3306/saas_db_main?Unicode\=true&amp;characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull&amp;transformedBitIsBoolean\=true&amp;allowMultiQueries\=true&amp;useAffectedRows\=true
filter.jdbc.username=vjifen
filter.jdbc.password=Vjifen1@#hnqp

#xxljob
xxl.job.admin.addresses=http://10.28.63.34:9010/xxl-job-admin
xxl.job.executor.appname=vjifenInterface
xxl.job.executor.ip=
xxl.job.executor.port=9222
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1

#运行环境
filter.run_env=ONLINE

#\u95E8\u5E97\u6D77\u62A5\u5206\u4EAB\u56FE\u76F8\u5173
filter.terminal.vote.img.path=/data/upload/terminalvoteimg/
filter.terminal.vote.qrcode.path=HTTP://VJ1.TV/toupiao/

#促销员海报图片分享相关
filter.oysho.vote.img.path=/data/upload/oyshovoteimg/
filter.oysho.vote.qrcode.path=HTTP://VJ1.TV/startoupiao/