filter.goods.share.img.path=/data/upload/goodsshareimg/
filter.run_env=TEST

filter.jdbc.url=jdbc:mysql://123.127.55.8:3307/saas_db_main?Unicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true&useAffectedRows=true
filter.jdbc.username=root
filter.jdbc.password=ZS3l4H86

# memcache\u7F13\u5B58\u914D\u7F6E
filter.memcache.address=123.127.55.9:22222

filter.mybatis.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# filter.mybatis.log-impl=

#Redis
filter.redis.key=main
filter.redis.host=123.127.55.9
filter.redis.port=6377
filter.redis.password=vjifen
filter.redis.timeout=2000

filter.redis1.key=quechao
filter.redis1.host=123.127.55.9
filter.redis1.port=6377
filter.redis1.password=vjifen
filter.redis1.timeout=2000

filter.redishb.key=hebei
filter.redishb.host=123.127.55.9
filter.redishb.port=6377
filter.redishb.password=vjifen
filter.redishb.timeout=2000

#xxljob
xxl.job.admin.addresses=http://123.127.55.9:9010/xxl-job-admin
xxl.job.executor.appname=vjifenCOM
xxl.job.executor.ip=
xxl.job.executor.port=9080
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1

auth.appid=wx480317b11ede0d70
auth.secret=e2eaf856dcf35d5a653efd4d0cb813a6
auth.call_back=system/scan_login.do

# \u7801\u6E90\u81EA\u52A8\u5316
autoQrcodeSecret.202110252315CPIS=dcb63a95353111ecbd136e6d36e3ad65
#蒙牛零壹激光
autoQrcodeSecret.202401091013LYJG=dcb63a95353111ecbd136e6d36e3ad65

filter.gift.card.qrcode.common.path=/data/upload/giftCardQrcode
filter.gift.card.project.qrcode.url=HTTP://VJ1.TV

#\u5355\u7701\u533A\u914D\u7F6E
single.project.servername=
single.account.service=http://59.110.52.109:9891/login