#project
#filter.project.interface.code=vjifenInterface
#filter.project.plantform.code=vjifenPlatform

#MemberCache
filter.membercache.ip=218.107.155.103
#filter.membercache.ip=192.168.0.129
filter.membercache.port=22222

#Redis
filter.redis.host=218.107.155.103
filter.redis.port=6377
#filter.redis.host=192.168.0.129
#filter.redis.port=6379
filter.redis.password=vjifen
filter.redis.timeout=2000
filter.redis.database=1

#Redis2
filter.redis2.host=218.107.155.103
filter.redis2.port=6377
filter.redis2.password=vjifen
filter.redis2.timeout=2000

filter.redishb.host=218.107.155.103
filter.redishb.port=6377
#filter.redishb.host=192.168.0.129
#filter.redishb.port=6379
filter.redishb.password=vjifen
filter.redishb.timeout=2000
filter.redishb.database=1

#alipay
filter.redisAp.host=218.107.155.103
filter.redisAp.port=6377
filter.redisAp.password=vjifen
filter.redisAp.timeout=2000

filter.redis.maxIdle=300
filter.redis.minIdle=100
filter.redis.maxTotal=600
filter.redis.testOnBorrow=true
filter.redis.testOnReturn=true

#LotteryPubSub Redis
filter.lottery.redis.host=218.107.155.103
filter.lottery.redis.port=6377
#filter.lottery.redis.host=192.168.0.129
#filter.lottery.redis.port=6379
filter.lottery.redis.password=vjifen
filter.lottery.redis.timeout=2000
filter.lottery.redis.maxIdle=300
filter.lottery.redis.minIdle=100
filter.lottery.redis.maxTotal=600
filter.lottery.redis.testOnBorrow=true
filter.lottery.redis.testOnReturn=true

#JDBC
filter.jdbc.driverClassName=com.mysql.jdbc.Driver
filter.jdbc.url=jdbc\:mysql\://localhost:3306/saas_db_main?Unicode\=true&amp;characterEncoding\=utf-8&amp;zeroDateTimeBehavior\=convertToNull&amp;transformedBitIsBoolean\=true&amp;allowMultiQueries\=true&amp;useAffectedRows\=true
filter.jdbc.username=root
filter.jdbc.password=123456

#xxljob
#xxl.job.admin.addresses=http://127.0.0.1:9010/xxl-job-admin
xxl.job.admin.addresses=http://192.168.0.129:9010/xxl-job-admin
xxl.job.executor.appname=vjifenInterface
xxl.job.executor.ip=
xxl.job.executor.port=9090
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1

#\u6EF4\u6EF4\u4F18\u60E0\u5238\u914D\u7F6E
filter.coupon.didi.ttid=Vjifen
filter.coupon.didi.customerKey=MTg1NDkwMTMyMw==
filter.coupon.didi.url=http://pinzhi.didichuxing.com/kop_stable/gateway
filter.coupon.didi.appKey=e77ec201527c460d9340e1b6a3df6043
filter.coupon.didi.appSecret=30117b32d177434c81f101f85ae8b18a

#\u8FD0\u884C\u73AF\u5883
filter.run_env=TEST

filter.terminal.vote.img.path=D:/terminalvoteimg/
filter.terminal.vote.qrcode.path=https://xt.vjifen.com/toupiao/
